<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper    PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"    
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="dao.INewsDao">
	<select id="list" resultType="entity.NewsEntity" parameterType="map">
		SELECT
		a.id,
		a.usr_id as usrId,
		c.usr_name as usrName,
		a.title,
		a.content,
		a.update_at as at
		FROM tbl_news as a
		left join tbl_user as c on a.usr_id = c.id
		where a.status = 1
		<if test="usrId != null and usrId != 0">
             and a.usr_id = #{usrId}
         </if>
		order by a.update_at desc limit #{start},#{size};
	</select>
	
	<select id="listCnt" resultType="int" parameterType="map">
		SELECT
		count(1) as cnt
		FROM tbl_news as a
		where a.status = 1 
		<if test="usrId != null and usrId != 0">
             and a.usr_id = #{usrId}
         </if>
	</select>

	<select id="info" resultType="entity.NewsEntity" parameterType="int">
		SELECT
		a.id,
		a.usr_id as usrId,
		c.usr_name as usrName,
		a.title,
		a.content,
		c.usr_role as usrRole,
		a.update_at as at
		FROM tbl_news as a
		left join tbl_user as c on a.usr_id = c.id
		where a.id = #{id} and a.status = 1
		limit 1;
	</select>

	<insert id="add" parameterType="entity.NewsEntity">
		insert into
		tbl_news
		(id,usr_id, title, content, visit_cnt, status, create_by, create_at, update_by, update_at)
		values(#{id},#{usrId}, #{title}, #{content}, 0 , 1, #{usrId}, now(),	#{usrId}, now());
	</insert>

	<update id="upt" parameterType="entity.NewsEntity">
		update tbl_news set
		title=#{title},
		content=#{content},
		update_by=#{usrId},
		update_at=now()
		where id=#{id} and status =1;
	</update>

	<update id="del" parameterType="map">
		update tbl_news set
		status = 0,
		update_by=#{usrId},
		update_at=now()
		where id=#{id} and status = 1;
	</update>

</mapper>