<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper    PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"    
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="dao.IResumeDao">	
	
	<select id="resumeByUserId" resultType="entity.ResumeEntity" parameterType="int">
		SELECT
		a.id,
		a.usr_id as usrId,
		c.usr_name as usrName,
		a.content,
		a.createTime as createTime
		FROM tbl_resume as a
		left join tbl_user as c on a.usr_id = c.id
		where a.usr_id = #{usrId};;
	</select>
	
	<select id="info" resultType="entity.ResumeEntity" parameterType="int">
		SELECT
		a.id,
		a.usr_id as usrId,
		c.usr_name as usrName,
		a.content,
		a.createTime as createTime
		FROM tbl_resume as a
		left join tbl_user as c on a.usr_id = c.id
		where a.id = #{id};
	</select>

	<insert id="add" parameterType="entity.ResumeEntity">
		insert into
		tbl_resume
		(id, usr_id, content, createTime, updateTime)
		values(#{id}, #{usrId}, #{content}, now(), now());
	</insert>

	<update id="upt" parameterType="entity.ResumeEntity">
		update tbl_resume set
		content=#{content},
		updateTime=now()
		where id=#{id};
	</update>

</mapper>